* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
}

:root {
    --color-primary: #6b69d6;
    --color-nav: #302e72;
    --color-bg: #1b1b42;
    --color-bg2: #4f4d9e;
    --color-bg3: #4f4d9e50;
    --color-white: #ffffff;
    --color-light: #f5f5f5;
    --transition: .4s ease;
}

/* Custom Component */
html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    color: var(--color-light);
}

p,
h1,
h2,
small {
    cursor: pointer;

}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.1rem;
}

h5 {
    font-size: .95rem;
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-white);
    transition: var(--transition);
}

a {
    color: var(--color-white);
    transition: var(--transition);
}

section {
    padding: 8rem 0;
}

section>h2 {
    text-align: center;
}

section>p {
    text-align: center;
    width: 40%;
    margin: .5rem auto 4rem;
}

p {
    line-height: 150%;
    font-size: 17px;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 16px 32px;
    border: 2px solid transparent;
    cursor: pointer;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 1rem;
    font-size: 18px;
    transition: var(--transition);
}

.btn:hover {
    background-color: transparent;
    border-color: var(--color-white);
    transform: translateY(-.5rem);
}

.btn-white {
    background-color: transparent;
    border-color: var(--color-white);
}

.btn-white:hover {
    background-color: var(--color-white);
    color: var(--color-bg);
}

.btn-sm {
    padding: 10px 20px;
    font-size: 17px;
}

/* Card */
.card {
    background: var(--color-bg3);
    padding: 1.5rem;
    border: 2px solid transparent;
    border-radius: 1.2rem;
    transition: var(--transition);
    cursor: pointer;

}

.card:hover {
    background-color: transparent;
    border-color: var(--color-white);
    transform: translateY(-.5rem);
}

.card-primary {
    background-color: transparent;
    border-color: var(--color-white);
}

.card-primary:hover {
    background-color: var(--color-primary);
}

.container {
    max-width: 1420px;
    width: 90%;
    margin: 0 auto
}

/*
 ********************* Start NavBar ******************** 
*/

nav {
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.217);
    background-color: var(--color-primary);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
}

.toggle label {
    transition: all .5s;
    width: 7.5rem;
    height: 3rem;
    border-radius: 75px;
    position: relative;
    scale: .8;
    box-shadow: inset 4px 9px 14px 4px rgba(0, 0, 0, 0.5), inset -4px -2px 9px 4px rgba(0, 0, 0, 0.5);
}


.toggle label::after {
    content: "";
    position: absolute;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, white, grey);
    box-shadow: inset 4px 4px 10px 4px rgba(0, 0, 0, 0.103), inset -4px -2px 9px 4px rgba(0, 0, 0, 0.5);
    transition: all .5s;
    scale: .7;
}

.toggle input {
    width: 0;
    height: 0;
    visibility: hidden;
}

.toggle input:checked+label::after {
    background: linear-gradient(-90deg, transparent, black);
    transform: translateX(-100px);
    left: 8.8rem;
}

.nav-container a div {
    width: 8rem;
}

.nav-container a img {
    object-fit: cover;

}

.menu-button {
    display: none;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 4rem;
}


.nav-links li a {
    color: var(--color-white);
    font-size: 17px;
    transition: var(--transition);
    position: relative;
}

.nav-links li a::before {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: -4px;
    left: 0;
    transition: var(--transition);
    transition: .7s;
    background-color: var(--color-bg3);
    height: 4px;
    width: 0%;
}

.nav-links li a:hover::before {
    width: 100%;
    background-color: var(--color-bg);
}

.nav-links li a:hover {
    color: var(--color-bg);
}

.menubar {
    display: none;
}

select {
    background-color: var(--color-bg3);
    height: 3rem;
    border-radius: .8rem;

}

/*
 ********************* End NavBar ******************** 
*/

/*
 ********** Start header *********** 
*/
header {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: grid;
    align-items: center;
}

.header-container {
    display: grid;
    grid-template-columns: auto 450px;
    align-items: center;
    height: 100%;
    padding-top: 2.5rem;
    gap: 2%;
    position: relative;
}

.header-container::after {
    content: '';
    width: 1000%;
    right: -981%;
    position: absolute;
    background-color: var(--color-bg2);
    height: 100%;
    z-index: -1;
}

.header-left p {
    font-size: 19px;
    width: 94%;
    margin: .5rem 0 2rem;
}


.header-right {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 450px;
}

.hero-image {
    width: 80%;
    height: 80%;
    position: absolute;
    background: var(--color-primary);
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid var(--color-white);
    display: flex;
}

.hero-image img {
    position: relative;
}

.round {
    width: 100%;
    height: 100%;
    position: absolute;
    border-color: var(--color-white) transparent;
    border-style: solid;
    border-radius: 50%;
    border-width: 4px 4px 0 0;
    animation: RoundAni infinite linear 10s forwards;
}

@keyframes RoundAni {
    to {
        transform: rotate(360deg);
    }
}

.moon {
    width: 2rem;
    height: 2rem;
    background-color: var(--color-white);
    border-radius: 50%;
    position: absolute;
    right: 60px;
    top: 40px;
    box-shadow: 0 0 1rem var(--color-primary);
}

.social-links {
    position: absolute;
    bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.social-links a {
    font-size: 1.2rem;
    color: var(--color-white);
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--color-primary);
    transform: translateY(-.5rem);
}

.hireme {
    position: absolute;
    bottom: 2rem;
    text-decoration: underline;
    right: 0;
    transition: var(--transition);
    font-size: 17px;
}

.hireme:hover {
    transform: translateY(-.5rem);
    color: var(--color-primary);

}

/*
 ********** End header *********** 
 */

/* ................Start About Section .......... */
#About {
    background-color: var(--color-bg3);
}

.about-container {
    width: 70%;
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 4%;
}

.about-card {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.about-card span {
    padding: .8rem;
    width: fit-content;
    margin: 0 auto;
    font-size: 1.1rem;
    display: flex;
    border-radius: .4rem;
}

.about-card:hover {
    box-shadow: 0px -2px 19px 13px var(--color-bg);

}

.about-card:hover span {
    background-color: var(--color-bg3);
}

.about-container h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.about-container p {
    margin-bottom: 2rem;
}



/* ................End About Section .......... */
/* ................Start Skills Section .......... */

.skills-container {
    display: grid;
    gap: 4%;
    grid-template-columns: 40% auto;
}

.skills-left {
    display: grid;
    gap: 4%;
    grid-template-columns: 1fr;
}

.skill-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: .8rem;
    align-items: center;
}

.skill-card:hover {
    box-shadow: 0px -2px 19px 10px var(--color-nav);
}

.skill-card span {
    font-size: 2rem;
}

.skills-right {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.progress {
    position: relative;
}

.progress h5:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
}

.progress h5 {
    display: flex;
    align-items: center;
    gap: .8rem;
}

.progress h5 i {
    font-size: 1.4rem;
}

.out-row {
    width: 100%;
    height: .7rem;
    background-color: var(--color-white);
    margin-top: 1rem;
}

.inner-row {
    width: 100%;
    background-color: var(--color-primary);
    height: 100%;
}

.progress:nth-child(2) .inner-row {
    width: 65% !important;
}

.progress:nth-child(3) .inner-row {
    width: 80% !important;
}

.progress:nth-child(4) .inner-row {
    width: 50% !important;
}

.progress:nth-child(5) .inner-row {
    width: 70% !important;
}

/* ................End Skills Section .......... */

/* ................Start Services Section .......... */

#Services {
    background-color: var(--color-bg3);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
}

.services-card {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    text-align: center;
}

.services-card:hover {
    box-shadow: 0px -2px 19px 13px var(--color-bg);
}

.services-card span {
    font-size: 1.6rem;
}

/* ................End Services Section .......... */

/* ................Start Portfolio Section .......... */
#Portfolio {
    background-color: var(--color-bg);
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4%;
}

.project-card {
    background-color: var(--color-bg3);
}

.project-card:hover {
    background-color: transparent;
    box-shadow: 0px -2px 19px 6px var(--color-bg2);

}

.project-card:hover .card-inner img {
    scale: 1.1;
    transition: var(--transition);
    transform: translateY(-.4rem);
}

img[src="numberGuessing.jpg"] {
    height: 10rem;
}

.card-inner {
    display: flex;
    gap: .8rem;
    flex-direction: column;
}

.card-inner img {
    border-radius: 1rem;
}

.project-card:hover .card-inner img {
    transition: all 1s;
    transform: rotateY(360deg);
}

/* ................End Portfolio Section .......... */
/* ................Start Contact Section .......... */
#Contact {
    background: var(--color-bg3);
}

.contact-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-icon:hover {
    background-color: var(--color-bg);

}


.contact-left span i {
    font-size: 1.6rem;
}

.contact-container {
    display: grid;
    width: 60%;
    grid-template-columns: 8rem auto;
    gap: 3%;
}

form input,
textarea {
    width: 100%;
    padding: 1.4rem;
    background-color: transparent;
    border: 2px solid var(--color-white);
    border-radius: .8rem;
    margin-bottom: 1rem;
    font-size: 16px;
    color: var(--color-white);
    resize: none;
}

form input::placeholder,
textarea::placeholder {
    color: var(--color-white);
}

/* ................End Contact Section .......... */
/* ................Start footer Section .......... */

footer {
    background-color: var(--color-bg2);
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

footer span {
    color: red;
    font-size: 1.2rem;
    align-items: center;
    text-align: center;
}

/* ................End footer Section .......... */
/* ................Start media screen Section .......... */


@media (max-width:1200px) {
    h1 {
        font-size: 40px;
    }
}

@media (max-width:1024px) {
    section>p {
        width: 60%;
    }

    /* ............. Start Nav ............  */

    .nav-links {
        display: none;
    }

    .menu-button {
        display: inline-block;
        background-color: transparent;
        font-size: 1.6rem;
    }

    /* start header  */
    header {
        height: 100vh;
        
    }

    .header-container {
        grid-template-columns: 1fr;
        padding: 0;
        gap: 7rem;
        padding-bottom: 5rem;
        text-align: center;
    }

    .header-container::after {
        width: 1030%;
    }

    .header-right {
        width: 400px;
        height: 400px;
        margin: 0 auto;
        grid-row: 1;
        padding-top: 12rem;
    }

    .moon {
        right: 45px;
    }

    /* .............. Start About ..............  */
    .about-container {
        width: 80%;
    }

    .about-card {
        gap: 2%;
    }

    /* .............. Start Services ..............  */
    .services-container {
        grid-template-columns: 1fr 1fr;
    }

    /* .............. Start Portfolio ..............  */
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
        /* background-color: red;         */
        margin-bottom: 6rem;
    }

    /* .............. Start contact ..............  */
    .contact-container {
        width: 70%;
    }

}

@media (max-width:600px) {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    p {
        font-size: 16px;
    }

    .btn {
        padding: 12px 26px;
    }
    section>p{
        width: 90%;
    }
    header{
        height: 100vh;
    }
    .header-right{
        height: 280px;
        width: 280px;
    }
    .moon{
        height: 1.5rem;
        width: 1.5rem;
        right: 20px;
        top: 35px;
    }
    .header-container{
        width: 100%;
        gap: .2rem;
    }

    nav {
        height: 4rem;
    }

    .logo h3 {
        font-size: 1.5rem;
    }

    .menu-button {
        font-size: 1.5rem;
    }

    .header-container {
        padding: 0;
    }

    .header-container p {
        width: 100%;
    }

    .hireme {
        display: none;
    }

    .social-links {
        justify-content: center;
        position: relative;
        margin-top: 2rem;
    }

    .header-left {
        padding-top: 4rem;
    }

    .header-right {
        margin-bottom: 1.5rem;
    }

    /* start about  */
    .about-container {
        width: 90%;

    }

    .about-cards {
        grid-template-columns: 1fr 1fr;
        gap: 4%;
    }

    /* start skills  */
    .skills-container {
        grid-template-columns: 1fr;
    }

    .skills-container p {
        margin-top: 2rem;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 1.4rem;
    }

    .contact-container {
        width: 90%;
    }

    .contact-left {
        flex-direction: row;
        justify-content: center;
        margin-bottom: 2rem;
        height: 20px;
        flex-wrap: wrap;
    }
}
@media (max-width: 360px) 
{
    h1 {
    font-size: 30px;
    }
    h2 {
        font-size: 1.4rem;
    }
    
    h3 {
        font-size: 1.2rem;
    }
    
    p {
        font-size: 14px;
    }
    
    .btn {
        padding: 10px 20px;
    }
    
    section > p {
        width: 90%;
    }
    
    header {
        height: 100vh;
    }
    
    .header-right {
        height: 250px;
        width: 250px;
    }
    
    .moon {
        right: 15px;
        top:30px;
    }
    
    .header-container {
        width: 90%;
        padding: 0;
    }
    
    .header-container p {
        width: 100%;
    }
    
    nav {
        height: 4rem;
    }
    
    .logo h3 {
        font-size: 1.2rem;
    }
    
    .menu-button {
        font-size: 1.2rem;
    }
    
    .social-links {
        justify-content: center;
        position: relative;
        margin-top: 2rem;
    }
    
    .header-left {
        padding-top: 3rem;
    }
    
    .header-right {
        margin-bottom: 1rem;
    }
    
    /* About */
    .about-container {
        width: 90%;
    }
    
    .about-cards {
        grid-template-columns: 1fr;
    }
    
    /* Skills */
    .skills-container {
        grid-template-columns: 1fr;
    }
    
    .skills-container p {
        margin-top: 2rem;
    }
    
    /* Services */
    .services-container {
        grid-template-columns: 1fr;
    }
    
    /* Portfolio */
    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    /* Contact */
    .contact-container {
        width: 90%;
    }
    
    .contact-left {
        flex-direction: row;
        justify-content: center;
        margin-bottom: 2rem;
        height: 20px;
        flex-wrap: wrap;
    }
}    
/* ................End media screen Section .......... */